whtree/modules/system/data/components.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:system="http://www.webhare.net/xmlns/system/components"
  xmlns:s="http://www.webhare.net/xmlns/tollium/screens"
  xmlns:sc="http://www.webhare.net/xmlns/system/common"
  xmlns:tc="http://www.webhare.net/xmlns/tollium/common"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:tai="http://www.webhare.net/xmlns/tollium/appinfo"
  targetNamespace="http://www.webhare.net/xmlns/system/components"
  elementFormDefault="qualified"
  xml:lang="en">

  <xs:import namespace="http://www.webhare.net/xmlns/system/common"  schemaLocation="mod::system/data/common.xsd" />
  <xs:import namespace="http://www.webhare.net/xmlns/tollium/common" schemaLocation="mod::tollium/data/common.xsd" />

  <xs:annotation>
    <xs:documentation>
      @topic modules/integration
    </xs:documentation>
  </xs:annotation>

  <xs:element name="rightobjecttree">
    <xs:annotation>
      <xs:appinfo>
        <tai:tolliumcomponent placement="block" objecttype="/lib/components/rightobjecttree.whlib#RightObjectTreeComponent" />
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="tc:ComponentBase" />
      <xs:attribute name="selectcontextmenu" type="tc:ComponentRef" />
      <xs:attribute name="flags" type="tc:Flags" />
      <xs:attribute name="selectmode" type="xs:string" default="single"/>
      <xs:attribute name="onextendchildren" type="tc:Handler">
        <xs:annotation>
          <xs:appinfo>
            <tai:callbacksignature returntype="recordarray" arguments="recordarray record" />
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="onselect" type="tc:Handler">
        <xs:annotation>
          <xs:appinfo>
            <tai:callbacksignature />
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="registrynode">
    <xs:annotation>
      <xs:appinfo>
        <tai:tolliumcomponent placement="composition" objecttype="/lib/components/registrynode.whlib#RegistryNode" />
        <xs:documentation>
          A registrynode composition points to a node in the registry, and allows you to access the keys by cellname
        </xs:documentation>
      </xs:appinfo>
    </xs:annotation>

    <xs:complexType>
      <xs:attributeGroup ref="tc:CompositionBase" />
      <xs:attribute name="node" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The registry node to access
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="selectuser">
    <xs:annotation>
      <xs:appinfo>
        <tai:tolliumcomponent placement="inline" fragment="userrights/components.selectuser" />
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="sc:TidOrTitle" />
      <xs:attributeGroup ref="tc:ComposableComponentBase" />
      <xs:attributeGroup ref="tc:Required" />
      <xs:attributeGroup ref="sc:Errorlabel" />
      <xs:attributeGroup ref="tc:OnChange" />
      <xs:attribute name="inputkind" default="wrd_id">
        <xs:annotation>
          <xs:documentation>
            <html:p>
              Type of the input field we're using to look up the value, one of "WRD_ID", "AUTHOBJECT_ID" or "WRD_GUID"; defaults to "WRD_ID"
            </html:p>
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="wrd_id"/>
            <xs:enumeration value="wrd_guid"/>
            <xs:enumeration value="WRD_ID"/>
            <xs:enumeration value="WRD_GUID"/>
            <xs:enumeration value="authobject_id"/>
            <xs:enumeration value="AUTHOBJECT_ID"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="displayfield" default="">
        <xs:annotation>
          <xs:documentation>
            <html:p>
              Which field (from the WRD Entity) to display in the textedit; defaults to the output of AuthAPI->GetUserDisplayName when left empty.
            </html:p>
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="passwordvalidationchecks">
    <xs:annotation>
      <xs:appinfo>
        <tai:tolliumcomponent placement="inline" fragment="userrights/components.passwordvalidationchecks" />
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="tc:ComposableComponentBase" />
    </xs:complexType>
  </xs:element>

</xs:schema>
