whtree/modules/system/data/topic.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.webhare.net/xmlns/dev/topic"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:m="http://www.webhare.net/xmlns/system/moduledefinition"
  targetNamespace="http://www.webhare.net/xmlns/dev/topic"
  elementFormDefault="qualified"
  xml:lang="en">

  <xs:element name="topic">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="section" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="title" type="xs:string" use="required" />
            <xs:attribute name="description" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="title" type="xs:string" use="required" />
      <xs:attribute name="shortdescription" type="xs:string"/>
      <xs:attribute name="docorder">
        <xs:simpleType>
          <xs:list itemType="xs:string" />
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

</xs:schema>
