whtree/modules/publisher/data/siteprofile_newsletter.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- This schema defines the maildesigntype element for the newsletter module -->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:sp="http://www.webhare.net/xmlns/publisher/siteprofile"
  targetNamespace="http://www.webhare.net/xmlns/newsletter/siteprofile"
  xmlns="http://www.webhare.net/xmlns/newsletter/siteprofile"
  elementFormDefault="qualified"
  xml:lang="en">

  <xs:annotation>
    <xs:documentation>
      Newsletter-extensions for siteprofiles
    </xs:documentation>
  </xs:annotation>

  <!-- Import without schemalocation, so we won't trigger a recursive import. libxml can't handle it (though spec
       doesn't actually disallow it)
  -->
  <xs:import namespace="http://www.webhare.net/xmlns/publisher/siteprofile" />

  <xs:element name="maildesigntype" type="MailDesignType" />

  <!-- Maildesintype has roughly the same interface as EmbeddedObjectType, so extend that for now -->
  <xs:complexType name="MailDesignType">
    <xs:complexContent>
      <xs:extension base="sp:EmbeddedObjectType" />
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
