whtree/modules/socialite/data/components.xsd

<xs:schema xmlns="http://www.webhare.net/xmlns/socialite/components"
           xmlns:s="http://www.webhare.net/xmlns/tollium/screens"
           xmlns:sc="http://www.webhare.net/xmlns/system/common"
           xmlns:socialite="http://www.webhare.net/xmlns/socialite/components"
           xmlns:tai="http://www.webhare.net/xmlns/tollium/appinfo"
           xmlns:tc="http://www.webhare.net/xmlns/tollium/common"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.webhare.net/xmlns/socialite/components"
           xml:lang="en">

  <xs:import namespace="http://www.webhare.net/xmlns/system/common" schemaLocation="mod::system/data/common.xsd" />
  <xs:import namespace="http://www.webhare.net/xmlns/tollium/common" schemaLocation="mod::tollium/data/common.xsd" />

  <xs:simpleType name="NonEmptyString">
    <xs:restriction base="xs:string">
      <xs:pattern value=".+" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="map">
    <xs:annotation>
      <xs:appinfo>
        <tai:tolliumcomponent fragment="/tolliumcomponents/map/map.xml#MapComponent" placement="block" />
        <tai:extraparser type="s:array" field="icons" target="./socialite:icon" />
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="icon" />
      </xs:sequence>
      <xs:attributeGroup ref="tc:ComponentBase" />
      <xs:attribute name="provider">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="leaflet" />
            <xs:enumeration value="googlemap" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="maptype" default="map">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="map" />
            <xs:enumeration value="satellite" />
            <xs:enumeration value="hybrid" />
            <xs:enumeration value="physical" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="center" type="xs:string" />
      <xs:attribute name="zoom" type="xs:integer" default="-1" />
      <xs:attribute name="restrictto" type="xs:string" />
      <xs:attribute name="moveable" type="xs:boolean" default="true" />
      <xs:attribute name="showcontrols" type="xs:boolean" default="true" />
      <xs:attribute name="clusteroverlays" type="xs:boolean" default="true" />
      <xs:attribute name="clustericon" type="xs:string" />
      <xs:attribute name="clusterradius" type="xs:integer" />
      <xs:attribute name="flags" type="tc:Flags" />
      <xs:attribute name="selectcontextmenu" type="tc:ComponentRef" />
      <xs:attribute name="newcontextmenu" type="tc:ComponentRef" />
      <xs:attribute name="onclick" type="tc:Handler">
        <xs:annotation>
          <xs:appinfo>
            <tai:callbacksignature arguments="record" />
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="onmove" type="tc:Handler">
        <xs:annotation>
          <xs:appinfo>
            <tai:callbacksignature />
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="onzoom" type="tc:Handler">
        <xs:annotation>
          <xs:appinfo>
            <tai:callbacksignature />
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="onselect" type="tc:Handler">
        <xs:annotation>
          <xs:appinfo>
            <tai:callbacksignature />
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="onmoveoverlay" type="tc:Handler">
        <xs:annotation>
          <xs:appinfo>
            <tai:callbacksignature arguments="record record" />
          </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="icon">
    <xs:annotation>
      <xs:appinfo>
        <tai:tolliumcomponent placement="mapicon" />
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="name" type="NonEmptyString" use="required" />
      <xs:attribute name="icon" type="NonEmptyString" use="required" />
      <xs:attribute name="anchor_x" type="xs:integer" />
      <xs:attribute name="anchor_y" type="xs:integer" />
      <xs:attribute name="label_x" type="xs:integer" />
      <xs:attribute name="label_y" type="xs:integer" />
      <xs:attribute name="popup_x" type="xs:integer" />
      <xs:attribute name="popup_y" type="xs:integer" />
      <xs:attribute name="width" type="xs:string" />
      <xs:attribute name="height" type="xs:string" />
      <xs:attribute name="shadow" />  <!-- Deprecated -->
    </xs:complexType>
  </xs:element>

  <xs:element name="locationedit">
    <xs:annotation>
      <xs:appinfo>
        <tai:tolliumcomponent objecttype="/lib/screens/components/locationedit.whlib#LocationEdit" placement="inline" />
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="tc:ComposableComponentBase" />
      <xs:attributeGroup ref="sc:TidOrTitle" />
      <xs:attribute name="addressfield" type="tc:ComponentRef" />
      <xs:attribute name="zoom" type="xs:boolean" default="true" />
      <xs:attributeGroup ref="sc:Required" />
      <xs:attributeGroup ref="sc:Errorlabel" />
    </xs:complexType>
  </xs:element>

</xs:schema>
