whtree/modules/publisher/data/forms/appinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.webhare.net/xmlns/publisher/forms/appinfo"
           targetNamespace="http://www.webhare.net/xmlns/publisher/forms/appinfo"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sc="http://www.webhare.net/xmlns/system/common"
           elementFormDefault="qualified"
           xml:lang="en">

  <xs:import namespace="http://www.webhare.net/xmlns/system/common" schemaLocation="mod::system/data/common.xsd" />

  <xs:element name="formcomponent" type="__Appinfoformcomponent"/>
  <xs:complexType name="__Appinfoformcomponent">
    <xs:attribute name="icon" type="sc:ImageSrc" />
    <xs:attribute name="tolliumicon" />
    <xs:attribute name="tid" />
    <xs:attribute name="title" />
    <xs:attribute name="conditionscope">
      <xs:annotation>
        <xs:documentation>Limit where this field can be used in a condition context.</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="frontend" />
          <xs:enumeration value="backend" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="descriptiontid" />
    <xs:attribute name="description" />
    <xs:attribute name="matchattribute" />
    <xs:attribute name="linecomponent" type="xs:boolean" />
    <xs:attribute name="editdefaults" />
    <xs:attribute name="editextension" />
    <xs:attribute name="defaultvalue" /> <!-- deprecated, use supportedvalues -->
    <xs:attribute name="supportedvalues">
      <xs:annotation>
        <xs:documentation>List of the interfaces the value of this component supports. This may contain
                          - 'none' to explicitly indicate that this field will never return a value. also excludes it from export/list
                          - HareScript type the component can offer (eg 'string', 'integerarray')
                          - 'options' if the components implements GetOptions and is suitable for use in conditional options
                          - 'image' if this component holds a wrapped image (implies 'file')
                          - 'file', 'address', 'rtd' if this component holds a record of this type (implies 'record')
                          - 'email' if this component holds a single email as value. implies 'string'
                          - 'emailarray' if this component holds one or more email addresses as value. implies 'stringarray'
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="parserfunc" />
    <xs:attribute name="fieldobject" />
    <xs:attribute name="supportedvaluesfunc" />
    <xs:attribute name="ordering" type="xs:integer" />
  </xs:complexType>

  <xs:element name="formhandler" type="__Appinfoformhandler"/>
  <xs:complexType name="__Appinfoformhandler">
    <xs:attribute name="icon" type="sc:ImageSrc" />
    <xs:attribute name="tolliumicon" />
    <xs:attribute name="tid" />
    <xs:attribute name="title" />
    <xs:attribute name="descriptiontid" />
    <xs:attribute name="description" />
    <xs:attribute name="editextension" />
    <xs:attribute name="editdefaults" />
    <xs:attribute name="parserfunc" />
    <xs:attribute name="handlerobject" />
    <xs:attribute name="handlertask" />
    <xs:attribute name="handlertaskfor" />
  </xs:complexType>
</xs:schema>
