whtree/modules/system/tolliumcomponents/email.xsd

<xs:schema xmlns:tai="http://www.webhare.net/xmlns/tollium/appinfo"
           xmlns:tc="http://www.webhare.net/xmlns/tollium/common"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.webhare.net/xmlns/system/email"
           xml:lang="en">

  <xs:import namespace="http://www.webhare.net/xmlns/system/common" schemaLocation="mod::system/data/common.xsd" />
  <xs:import namespace="http://www.webhare.net/xmlns/tollium/common" schemaLocation="mod::tollium/data/common.xsd" />

  <xs:element name="attachments">
    <xs:annotation>
      <xs:appinfo>
        <tai:tolliumcomponent fragment="/tolliumcomponents/email.xml#emailattachments" placement="block" />
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="tc:ComposableComponentBase" />
    </xs:complexType>
  </xs:element>

</xs:schema>
