whtree/modules/system/tolliumcomponents/webapis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:webapis="http://www.webhare.net/xmlns/system/webapis"
  xmlns:s="http://www.webhare.net/xmlns/tollium/screens"
  xmlns:sc="http://www.webhare.net/xmlns/system/common"
  xmlns:tc="http://www.webhare.net/xmlns/tollium/common"
  xmlns:html="http://www.w3.org/1999/xhtml"
  targetNamespace="http://www.webhare.net/xmlns/system/webapis"
  elementFormDefault="qualified"
  xml:lang="en">

  <xs:import namespace="http://www.webhare.net/xmlns/system/common"  schemaLocation="mod::system/data/common.xsd" />
  <xs:import namespace="http://www.webhare.net/xmlns/tollium/common" schemaLocation="mod::tollium/data/common.xsd" />

  <xs:element name="oauth2client">
    <xs:annotation>
      <xs:appinfo>
        <s:tolliumcomponent placement="inline" fragment="webapis.xml#oauth2client" />
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="sc:TidOrTitle" />
      <xs:attributeGroup ref="tc:ComposableComponentBase" />
      <xs:attributeGroup ref="tc:Required" />
      <xs:attributeGroup ref="sc:Errorlabel" />
      <xs:attributeGroup ref="tc:OnChange" />
    </xs:complexType>
  </xs:element>

  <xs:element name="oauth2authorization">
    <xs:annotation>
      <xs:appinfo>
        <s:tolliumcomponent placement="inline" fragment="webapis.xml#oauth2authorization" />
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="sc:TidOrTitle" />
      <xs:attributeGroup ref="tc:ComposableComponentBase" />
      <xs:attributeGroup ref="tc:Required" />
      <xs:attributeGroup ref="sc:Errorlabel" />
      <xs:attributeGroup ref="tc:OnChange" />
      <xs:attribute name="onauthorize" type="tc:Handler">
        <xs:annotation>
          <xs:appinfo>
            <tc:callbacksignature returnvalue="record" />
          </xs:appinfo>
          <xs:documentation>Callback which should return the authorization context</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="oncheck" type="tc:Handler">
        <xs:annotation>
          <xs:appinfo>
            <tc:callbacksignature returnvalue="boolean" arguments="record" />
          </xs:appinfo>
          <xs:documentation>Callback which should check the received authorization</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="timezoneedit">
    <xs:annotation>
      <xs:appinfo>
        <s:tolliumcomponent placement="inline" fragment="webapis.xml#timezoneedit" />
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="tc:ComposableComponentBase" />
      <xs:attributeGroup ref="sc:TidOrTitle" />
      <xs:attributeGroup ref="tc:Required" />
      <xs:attributeGroup ref="sc:Errorlabel" />
      <xs:attributeGroup ref="tc:OnChange" />
    </xs:complexType>
  </xs:element>

</xs:schema>
