whtree/modules/system/tolliumcomponents/webapis.xsd

<xs:schema xmlns:sc="http://www.webhare.net/xmlns/system/common"
           xmlns:tai="http://www.webhare.net/xmlns/tollium/appinfo"
           xmlns:tc="http://www.webhare.net/xmlns/tollium/common"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.webhare.net/xmlns/system/webapis"
           xml:lang="en">

  <xs:import namespace="http://www.webhare.net/xmlns/system/common" schemaLocation="mod::system/data/common.xsd" />
  <xs:import namespace="http://www.webhare.net/xmlns/tollium/common" schemaLocation="mod::tollium/data/common.xsd" />

  <xs:element name="oauth2client">
    <xs:annotation>
      <xs:appinfo>
        <tai:tolliumcomponent fragment="webapis.xml#oauth2client" placement="inline" />
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="sc:TidOrTitle" />
      <xs:attributeGroup ref="tc:ComposableComponentBase" />
      <xs:attributeGroup ref="tc:Required" />
      <xs:attributeGroup ref="sc:Errorlabel" />
    </xs:complexType>
  </xs:element>

  <xs:element name="oauth2authorization">
    <xs:annotation>
      <xs:appinfo>
        <tai:tolliumcomponent fragment="webapis.xml#oauth2authorization" placement="inline" />
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="sc:TidOrTitle" />
      <xs:attributeGroup ref="tc:ComposableComponentBase" />
      <xs:attributeGroup ref="tc:Required" />
      <xs:attributeGroup ref="sc:Errorlabel" />
      <xs:attributeGroup ref="tc:OnChange" />
      <xs:attribute name="onauthorize" type="tc:Handler">
        <xs:annotation>
          <xs:appinfo>
            <tai:callbacksignature returntype="record" />
          </xs:appinfo>
          <xs:documentation>Callback which should return the authorization context</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="oncheck" type="tc:Handler">
        <xs:annotation>
          <xs:appinfo>
            <tai:callbacksignature arguments="record" returntype="boolean" />
          </xs:appinfo>
          <xs:documentation>Callback which should check the received authorization</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="timezoneedit">
    <xs:annotation>
      <xs:appinfo>
        <tai:tolliumcomponent fragment="webapis.xml#timezoneedit" placement="inline" />
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="tc:ComposableComponentBase" />
      <xs:attributeGroup ref="sc:TidOrTitle" />
      <xs:attributeGroup ref="tc:Required" />
      <xs:attributeGroup ref="sc:Errorlabel" />
      <xs:attributeGroup ref="tc:OnChange" />
    </xs:complexType>
  </xs:element>

</xs:schema>
