whtree/modules/socialite/data/forms/formdef.xsd

<!-- WARNING! modifications to this file may require you to update testvalidate.whscr -->
<xs:schema xmlns="http://www.webhare.net/xmlns/socialite/forms"
           xmlns:fai="http://www.webhare.net/xmlns/publisher/forms/appinfo"
           xmlns:sc="http://www.webhare.net/xmlns/system/common"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.webhare.net/xmlns/socialite/forms"
           xml:lang="en">

  <xs:import namespace="http://www.webhare.net/xmlns/system/common" schemaLocation="mod::system/data/common.xsd" />

  <xs:element name="gtmdatalayer">
    <xs:complexType>
      <xs:annotation>
        <xs:appinfo>
          <fai:formhandler descriptiontid="module.forms.gtmdatalayerdesc"
                           editextension="/screens/forms/gtmdatalayer.xml#settings"
                           handlerobject="../../lib/internal/forms/gtmdatalayer.whlib#gtmdatalayer"
                           icon="tollium:reporting/report"
                           parserfunc="/lib/internal/forms/gtmdatalayer.whlib#ParseGTMDataLayer"
                           tid="module.forms.gtmdatalayer" />  <!-- tolliumicon="tollium:actions/save" -->
        </xs:appinfo>
      </xs:annotation>
      <xs:attributeGroup ref="sc:FormHandlerAttributes" />
      <xs:attribute name="formname" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>
