whtree/modules/tollium/data/richstructuredef.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:fn="http://www.w3.org/2005/02/xpath-functions"
  xmlns:html="http://www.w3.org/1999/xhtml"
  targetNamespace="http://www.webhare.net/xmlns/tollium/richstructure"
  xmlns="http://www.webhare.net/xmlns/tollium/richstructure"
  xmlns:rs="http://www.webhare.net/xmlns/tollium/richstructure"
  elementFormDefault="qualified"
  xml:lang="en">
  <!-- The richstructure namespace is defined both without prefix (so we won't have to prefix all richstructure elements) and
       with prefix (so we can target richstructure elements in key's and keyref's, which expect fully qualified names) -->

  <xs:annotation>
    <xs:documentation>
      Rich structure XML file schema specification.
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd" />

  <xs:simpleType name="PixelWidth">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+px"/> <!-- requiring px to allow future %/em etc support to be added without having to deal with naked '450's -->
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="richstructure">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="blockstyles">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="textstyle" type="TextStyle" maxOccurs="unbounded" />
              <xs:element name="tablestyle" type="TableStyle" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="defaultstyle" type="xs:string" use="required" />
          </xs:complexType>
          <!-- All root-level block text styles -->
          <xs:key name="TextStylesKey">
            <xs:selector xpath="./rs:textstyle" />
            <xs:field xpath="@tag" />
          </xs:key>
          <!-- The global default style refers to a root block text style -->
          <xs:keyref name="DefaultBlockStyle" refer="TextStylesKey">
            <xs:selector xpath="."/>
            <xs:field xpath="@defaultstyle"/>
          </xs:keyref>
          <!-- The default table style refers to a root block text style -->
          <xs:keyref name="DefaultTableStyle" refer="TextStylesKey">
            <xs:selector xpath="./rs:tablestyle"/>
            <xs:field xpath="@defaultstyle"/>
          </xs:keyref>
          <!-- All root-level block text and table styles -->
          <xs:key name="BlockStylesKey">
            <xs:selector xpath="./rs:textstyle|./rs:tablestyle" />
            <xs:field xpath="@tag" />
          </xs:key>
        </xs:element>
        <xs:element name="embeddedobjects" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="allowtype" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="type" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="contentareawidth" type="PixelWidth" />
      <xs:attribute name="anchors" type="xs:boolean" />
    </xs:complexType>
  </xs:element>

  <xs:complexType name="TextStyle">
    <xs:sequence>
      <xs:element name="importfrom" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="selector" use="required" />
        </xs:complexType>
      </xs:element>
      <xs:element name="formatting" type="Formatting" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="tag" type="ClassName" use="required" />
    <xs:attribute name="title" type="xs:string" />
    <xs:attribute name="split" type="xs:boolean" />
    <xs:attribute name="containertag" type="BlockstyleContainerTag" />
    <xs:attribute name="nextstyle" type="ClassName" />
  </xs:complexType>

  <xs:complexType name="TableStyle">
    <xs:sequence>
      <xs:element name="importfrom" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="selector" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="tag" type="ClassName" use="required" />
    <xs:attribute name="title" type="xs:string" />
    <xs:attribute name="defaultstyle" type="xs:string" />
    <xs:attribute name="resizing" default="all">
      <xs:annotation>
        <xs:documentation>
          Either "all" or zero or more of "rows", "columns", "table". "table" only has effect when combined with "rows" or
          "columns".
        </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:union>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="all" />
            </xs:restriction>
          </xs:simpleType>
          <xs:simpleType>
            <xs:list>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="rows" />
                  <xs:enumeration value="columns" />
                  <xs:enumeration value="table" />
                </xs:restriction>
              </xs:simpleType>
            </xs:list>
          </xs:simpleType>
        </xs:union>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="Formatting">
    <xs:sequence>
      <xs:element name="allow" type="Allow" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="base" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="none"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="Allow">
    <xs:attribute name="textstyles">
      <xs:simpleType>
        <xs:list itemType="TextStyleType" />
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:simpleType name="TextStyleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="b"/>
      <xs:enumeration value="i"/>
      <xs:enumeration value="u"/>
      <xs:enumeration value="sub"/>
      <xs:enumeration value="sup"/>
      <xs:enumeration value="a-href"/>
      <xs:enumeration value="strike"/>
      <xs:enumeration value="img"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="BlockstyleContainerTag">
    <xs:restriction base="xs:string">
      <!-- The subset of the flow elements in http://www.w3.org/TR/html-markup/common-models.html#common.elem.phrasing
           that may hold phrasing elements -->
      <xs:enumeration value="p"/>
      <xs:enumeration value="div"/>
      <xs:enumeration value="h1"/>
      <xs:enumeration value="h2"/>
      <xs:enumeration value="h3"/>
      <xs:enumeration value="h4"/>
      <xs:enumeration value="h5"/>
      <xs:enumeration value="h6"/>
      <xs:enumeration value="pre"/>
      <xs:enumeration value="address"/>
      <xs:enumeration value="blockquote"/>
      <xs:enumeration value="section"/>
      <xs:enumeration value="nav"/>
      <xs:enumeration value="article"/>
      <xs:enumeration value="aside"/>
      <xs:enumeration value="header"/>
      <xs:enumeration value="footer"/>

      <xs:enumeration value="ol"/>
      <xs:enumeration value="ul"/>
      <xs:enumeration value="code"/>

      <!-- ADDME: dl? it's like ol/ul, has a specific form -->
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ClassName">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z]+.*"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
